.about {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .aboutbar {
    text-align: center;
    border: solid 1px lightgrey;
    padding-bottom: 1rem;
    padding-top: 1rem;
    p {
      font-family: "Raleway";
      font-size: 3rem;
      @media @main {
        font-size: 2.4rem;
      }
      @media @mobile {
        font-size: 1.5rem;
      }
    }
  }
  .aboutChart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: lighten((#f2f2f2), 2%);
    padding-left: 10rem;
    padding-right: 10rem;
    @media @main {
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media @mobile {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .chartContainer {
      
      h2 {
        font-family: 'Raleway', ;
        color: black;
        font-size: 2.6rem;
        padding-top: 2rem;
        @media @main {
          font-size: 2rem;
        }
        @media @mobile {
          font-size: 1.3rem;
        }
      }
      h3 {
        font-family: 'Raleway', ;
        padding-top: 3rem;
        color: #00b33c;
        font-size: 2rem;
        @media @mobile {
          font-size: 1.3rem;
        }
      }
      p {
        font-family: 'Raleway', ;
        padding-top:2rem;
        padding-bottom: 1rem;
        @media @mobile {
          font-size: .9rem;
        }
      }
      p#already {
        margin-bottom: 2rem;
      }
    }
  }
}
