section {
  display: flex;
  flex-direction: row;
  margin-top: 6rem;
  margin-bottom: 2rem;
  div.imgContainer {
    width: 50%;
    // border: solid blue;
    display: flex;
    justify-content: center;
    // background-image: url("/images/happy.jpg");
    // background-size: cover;
    // box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    //   inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
    // background-position: 100%;
    // overflow: hidden;

  }
  .section {
    display: flex;
    flex-direction: column;
    width: 50%;
    div.bugDescription {
      // border: solid blue;
      h2 {
        font-family: 'Raleway', ;
        font-size: 2rem;
        text-align: center;
        margin-top: 1rem;
      }
      p {
        font-family: 'Raleway', ;
        margin-top: 2rem;
        margin-bottom: 1rem;
        line-height: 1.7rem;
      }
    }
    div.bugQuote {
      // border: solid red;
      text-align: center;
      margin-top: 2rem;
      a {
        text-decoration: none;
        color: black;
        display: flex; 
        justify-content: center;
        :hover {
          background-color: #7fb742;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        }
        p {
          font-family: 'Raleway', ;
          font-size: 2rem;
          background: lightgray;
          border-radius: 5px;
          width: 50%;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}
