div.bugs {
  background-image: url('/images/white.jpg');
  background-position: center;
  background-size: cover;
  padding-bottom: 4rem;
    div.bugsMenu {
      // background-color: skyblue;
      // box-shadow: 20px 20px 50px gray;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h2{
        font-family: "Lato", sans-serif;
        font-size: 3rem;
        text-align: center;
        background-color: #3d86ca;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 20px 20px 50px gray;
      }
      p{
        font-family: 'Lato', sans-serif;
        font-size: 2rem;
        padding-right: 20%;
        padding-left: 20%;
        text-align: center;
        color: black;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }
    div.explore-bugs {
      display: flex;
      flex-direction: column;
      margin-right: 10%;
      margin-left: 10%;
      // border: solid red;
      div.bug-row1 {
        // border: solid blue;
        div {
          display: flex;
          justify-content: space-evenly;
          div {
            display: flex;
            flex-direction: column;
            img {
              // border: solid black;
              width: 10rem;
              height: 10rem;          
            }
            h2 {
              text-align: center;
              padding-top: .5rem;
            }
          }
        }
      }
      div.bug-row2 {
        // border: solid purple;
        margin-top:4rem;
        div {
          display: flex;
          justify-content: space-evenly;
          div {
            display: flex;
            flex-direction: column;
            img {
              // border: solid black;
              width: 10rem;
              height: 10rem;          
            }
            h2 {
              text-align: center;
              padding-top: .5rem;
            }
          }
        }
      }
      div.bug-row3 {
        // border: solid pink;
        margin-top:4rem;
        div {
          display: flex;
          justify-content: space-evenly;
          div {
            display: flex;
            flex-direction: column;
            img {
              // border: solid black;
              width: 10rem;
              height: 10rem;          
            }
            h2 {
              text-align: center;
              padding-top: .5rem;
            }
          }
        }
      }
      div.bug-row4 {
        // border: solid orange;
        margin-top:4rem;
        div {
          display: flex;
          justify-content: space-evenly;
          div {
            display: flex;
            flex-direction: column;
            img {
              // border: solid black;
              width: 10rem;
              height: 10rem;          
            }
            h2 {
              text-align: center;
              padding-top: .5rem;
            }
          }
        }
        p {
          padding-top: 2rem;
          text-align: center;
        }
      }
    }
}