.contact {
  background-image: url("/images/contact.jpg");
  background-size: cover;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  background-position: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40rem;
  overflow-x: hidden;
  flex-direction: column;
  .contactSection1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    a {
      text-decoration: none;
      color:black;
      p {
        font-size: 2.5rem;
        margin-top: 3rem;
        padding: 2rem;
        border-radius: 2rem;
        background: rgba(255, 255, 255, .8);
        font-family: 'Raleway', ;
        text-align: center;
        @media @main {
          font-size: 1.8rem;
          padding: 1.3rem;
        }
        @media @mobile {
          font-size: 1.2rem;
          padding: .8rem;
          margin-top: 2rem;
        }
      }
    }
  }
}