div.footerContainer {
  display: flex;
  background-color: #3d86ca;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 15%;
  padding-right: 15%;
  div.box1 {
    width: 33%;
    h2 {
      font-family: "Lato", sans-serif;
      font-size: 1.5rem;
      color: white;
      padding-bottom: 2rem;
    }
    p {
      @media @mobile1 {
        display: none;
      }
    }
  }
  div.box2 {
    width: 33%;
    display: flex;
    flex-direction: column;
    padding-left: 12rem;
    @media @mobile1 {
      padding-left: 1rem;
    }
    a {
      padding: .5rem;
      text-decoration: none;
      color: white;
    }
  }
  div.box3 {
    width: 33%;
    display: flex;
    flex-direction: column;
    a {
      padding: .5rem;
      text-decoration: none;
      color: white;
      @media @mobile1 {
        padding-left:1rem;
      }
    }
    button {
      margin-top: 1rem;
      width: 10rem;
      a {
        color: black;
      }
      @media @mobile1 {
        display: none;
      }
    }
  }
}
div.callNow {
  display: none;
  @media @mobile1 {
    display: flex;
    justify-content: center;
    background-color: #3d86ca;
    text-align: center;
  }
  button {
    @media @mobile1 {
      text-decoration: none;
      margin-bottom: 1rem;
      color: black;
    }
    a {
      @media @mobile1 {
        text-decoration: none;
        color: black;
      }
    }
  }

}