.hero {
  height: 100vw;
  width: 100vw;
  background-image: url('/images/happy-family.jpg');
  background-position: center;
  background-size: cover;
  .heroTextContainer {
    // border: solid blue;
    display: flex;
    justify-content: flex-start;
    .heroText {
      // background-color: skyblue;
      opacity: 0.9;
      // border: solid red;
      margin-top: 10rem;
      margin-left: 5rem;
      h4{
        font-family: 'Lato', sans-serif;
        font-size: 1.9rem;
      }
      h2{
        font-family: 'Lato', sans-serif;
        font-size: 2.5rem;
        margin-left: 1rem;
        color: #3d86ca;
      }
    }
  }
}