.house {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .treatbar {
    text-align: center;
    border: solid 1px lightgrey;
    padding-bottom: 1rem;
    padding-top: 1rem;
    // border: solid black;
    p {
      font-family: "Raleway";
      font-size: 3rem;
    }
    img {
      text-align: center;
      border: solid red;
    }
  }
  .treatmentBar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    background-color: lighten((#f2f2f2), 2%);
    .treatmentBarCols {
      flex-direction: column;
      .images {
        text-align: center;
        margin-top: 1rem;
      }
      .text {
        text-align: center;
        padding: 2rem;
        :hover {
          background-color: #00b33c;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        }
        p {
          padding: 2rem;
          font-family: "Raleway";
          text-align: center;
        }
      }
    }
  }
  h3 {
    background-color: lighten((#f2f2f2), 2%);
    font-family: 'Raleway', ;
    color: #00b33c;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
    @media @mobile {
      font-size: 1.3rem;
    }
  }
}
