.location {
  background-image: url("/images/map.jpg");
  background-size: cover;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  background-position: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40rem;
  overflow-x: hidden;
  // border: solid red;
  .where1 {
    display: flex;
    flex-direction: column;
    // border: solid purple;
    width: 49%;
    font-size: 2.5rem;
    font-family: "Raleway";
    text-align: center;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    margin-left: 2rem;
    p {
      padding: 2rem;
      border-radius: 2rem;
      background: rgba(255, 255, 255, 0.8);
      font-family: "Raleway";
      text-align: center;
    }
    div.bugQuote {
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
      a {
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        :hover {
          background-color: #00b33c;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        }
        p {
          font-family: "Raleway";
          font-size: 2rem;
          padding: 2rem;
          border-radius: 2rem;
          background: rgba(255, 255, 255, 0.8);
          width: 50%;
          padding-top: 1rem;
          padding-bottom: 1rem;
          @media @mobile {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .where {
    width: 49%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // border: solid blue;
    @media @mobile {
      margin-top: 2rem;
    }
    p {
      font-size: 2.5rem;
      margin-top: 3rem;
      padding: 2rem;
      border-radius: 2rem;
      background: rgba(255, 255, 255, 0.8);
      font-family: "Raleway";
      text-align: center;
      @media @mobile {
        padding: 1rem;
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }
    }
  }
  // .where2 {
  //   display: flex;
  //   flex-direction: column;
  //   // border: solid green;
  //   width: 33%;
  //   justify-content: center;

  //}
}
