.maincontent {
  background-image: url("/images/happy.jpg");
  background-size: cover;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  background-position: 100%;
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 35rem;
  overflow: hidden;
  @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .why {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
    p {
      width: 50%;
      font-size: 2.5rem;
      padding: 2rem;
      border-radius: 2rem;
      background: rgba(255, 255, 255, .8);
      font-family: 'Raleway', ;
      text-align: center;
      @media @tablet {
        font-size: 1.5rem;
      }
      @media @main {
        font-size: 1rem;
      }
      @media @mobile {
        font-size: .7rem;
      }
    }
  }
  .maincontentFiller {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
    p {
      width: 70%;
      font-size: 4rem;
      padding: 2rem;
      border-radius: 2rem;
      background: rgba(255, 255, 255, .8);
      font-family: 'Raleway', ;
      text-align: center;
      @media @tablet {
        font-size: 2rem;
      }
      @media @main {
        font-size: 1.5rem;
      }
      @media @mobile {
        font-size: 1.2rem;
      }
    }
  }
}
