.nav1 {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  border: solid 1px lightgrey;
  overflow-x: hidden;
  div {
    margin-right: 2rem;
    text-align: center;
    @media @mobile {
      margin-right: 1rem;
    }
    :hover {
      background-color: #7fb742;
      color: white;
      transition: 0.6s;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: gray;
      :hover {
        color: white;
        transition: 0.6s;
      }
      p.navLinks {
        font-family: 'Raleway', ;
        padding: .4rem;
        text-decoration: none;
        @media @tablet {
          font-size: .9rem;
        }
        @media @mobile {
          font-size: .5rem;
        }
      }
    } 
  }
}
