.nav2 {
  display: flex;
  background-color: lighten((#f2f2f2), 2%);
  padding: 1rem;
  overflow: hidden;
  justify-content: space-between;
  .logo {
    font-size: 2rem;
    font-family: 'Raleway', ;
    // width: 50%;
    a {
      text-decoration: none;
      color: black;
      h1.navLinks {
        font-family: 'Raleway', ;
        padding: .4rem;
        text-decoration-line: initial;
        @media @tablet {
          font-size: 1.5rem;
        }
        @media @mobile {
          font-size: 1rem;
        }
      }
    } 
  }
  .nav2rightside {
    display:flex;
    flex-direction: row;
    // width: 30%;
    justify-content: flex-end;
    .pestDropDown {
      display: flex;
      align-items: center;
      margin-right: 1rem;
      a {
        text-decoration: none;
        color: black;
        :visited {
          color: black;
        }
        :hover {
          background-color: #7fb742;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        }
        p.navLinks {
          font-family: 'Raleway', ;
          padding: .4rem;
          text-decoration-line: initial;
          font-size: 1.4rem;
          @media @tablet {
            font-size: 1rem;
          }
          @media @mobile {
            font-size: .5rem;
          }
        }
      } 
    }
    .FreeQuote {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: black;
        :hover {
          background-color: #7fb742;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        }
        p.navLinks {
          font-family: 'Raleway', ;
          padding: .4rem;
          text-decoration-line: initial;
          font-size: 1.4rem;
          @media @tablet {
            font-size: 1rem;
          }
          @media @mobile {
            font-size: .5rem;
          }
        }
      } 
    }
  }
}

