div.navBar1 {
  background-color: skyblue;
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  @media @mobile1 {
    height: 3rem;
  }
    a.navAnch1 {
      padding-left: 6rem;
      text-decoration: none;
      color: white;
      font-family: 'Lato' 'sans-serif';
      font-size: 2rem;
      @media @mobile1 {
        padding-left: 1rem;
        font-size: 1rem;
      }
    }
    a.navAnch2 {
      padding-right: 2rem;
      text-decoration: none;
      color: white;
      font-family: 'Lato' 'sans-serif';
      font-size: 1.2rem;
      @media @mobile1 {
        padding-right: 1rem;
        font-size: .5rem;
      }
    }
}

.navBar2 {
  display: flex;
  // border: solid blue;
  justify-content: space-evenly;
  background-color: #3d86ca;
  box-shadow: 20px 20px 50px gray;
  a {
    color: black;
    // background-color: #3d86ca;
    text-decoration: none;
    font-size: 1.2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: .7rem;
    padding-left: .7rem;
    border-radius: 8px;
    font-family: 'Lato', sans-serif;
    @media @mobile1 {
      font-size: .5rem
    }
  }
}