@picLarge: ~"(max-width: 1300px)";
@picMed: ~"(max-width: 1000px)";
@tablet: ~"(max-width:900px)";
@middle: ~"(max-width:800px)";
@main: ~"(max-width:700px)";
@location: ~"(max-width:600px)";
@hero: ~"(max-width:500px)";
@mobile: ~"(max-width:400px)";




